{
  "name": "automatedpros",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "start": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "sass": "^1.77.8"
  }
}
